{
    "C_Cpp.default.includePath": [
        ".\\toolchain\\CEdev\\include"
    ],
    "C_Cpp.default.intelliSenseMode": "",
    "C_Cpp.default.systemIncludePath": [
        ".\\toolchain\\CEdev\\include"
    ],
    "files.associations": {
        "*.gs": "javascript",
        "getcsc.h": "c",
        "gfx.h": "c",
        "graphx.h": "c",
        "global_palette.h": "c",
        "*.inc": "c"
    },
    "C_Cpp.default.cStandard": "c89",
    "C_Cpp.default.cppStandard": "c++98",
    "C_Cpp.errorSquiggles": "disabled"
}